################################
#### Gruvbox Material Light ####
################################
set $bg       #fbf1c7
set $fg       #654735
set $red      #c14a4a
set $orange   #c35e0a
set $green    #6c782e
set $blue     #45707a
set $purple   #945e80
set $aqua     #4c7a5d
set $darkgray #fbf1c7

###############################
#### Gruvbox Material Dark ####
###############################
set $bg       #282828
set $fg       #d4be98
set $red      #ea6962
set $orange   #e78a4e
set $green    #a9b665
set $blue     #7daea3
set $purple   #d3869b
set $aqua     #89b482
set $darkgray #282828

#############
#### BAR ####
#############
bar {
    position top

    status_command $(which i3status-rs)

    colors {
            # bar background color
            background $bg
            # text color used for blocks that do not have a color specified.
            statusline $fg

            # workspaces section
            #                    border     backgr.     text
            focused_workspace    $fg        $fg         $bg
            inactive_workspace   $bg        $bg         $fg
            active_workspace     $bg        $blue       $bg
            urgent_workspace     $red       $red        $fg

        }
}

#######################
#### i3 appearance ####
#######################
#       Gruvbox Theme   brdr        bg          text    indictr     chld_brdr
client.focused          $fg         $bg         $bg     $fg         $fg
client.focused_inactive $aqua       $aqua       $bg     $aqua       $aqua
client.unfocused        $bg         $bg         $bg     $bg         $bg
client.urgent           $red        $red        $bg     $red        $red
client.placeholder      $bg         $bg         $bg     $bg         $bg
client.background       $bg
